Build1=Default,com.xulihang.barcodereader
File1=MainPage.bil
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=imedia
Module1=|relative|..\B4XMainPage
Module2=|relative|..\DBR
Module3=|relative|..\TextResult
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=3
Version=7.2
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
	#PlistExtra:<key>NSPhotoLibraryUsageDescription</key><string>Select a photo.</string>
    #PlistExtra:<key>NSCameraUsageDescription</key><string>Taking a photo.</string>
    #PlistExtra:<key>NSMicrophoneUsageDescription</key><string>Record video.</string>
	#PlistExtra:<key>NSPhotoLibraryAddUsageDescription</key><string>Save photo in albums.</string>
#End Region

#AdditionalLib: DynamsoftBarcodeReader.framework.3
#AdditionalLib: libc++.tbd

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
